<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p><strong>Необязательная задача.</strong> Выделите все внутренние элементы там, где их больше 2, используя <code>background: &lt;color&gt;</code> и самую сильную магию</p>

        <main class="global-results">
            <style>
                div:first-child:empty,
                div:first-child:empty ~ div
                {
                    background-color: #ff6698;
                }
                div:last-child:empty
                {
                    background-color: white !important;
                }
                div:nth-child(2n):empty ~ div
                {
                    background-color: #ff6698 !important;
                }
                div:nth-last-child(1000000n + 2):empty
                {
                    background-color: white;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div class="red-gt2">
                        <div></div>
                    </div>
                    <div class="red-gt2">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="red-gt2">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="red-gt2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
