<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

        <main class="global-results">
            <style>
                a.link[href]:link
                {
                    color: rgb(96, 148, 248);
                }

                a.link[href]:hover
                {
                    color: rgb(255, 104, 151);
                }

                a.link:not([href]):hover
                {
                    opacity: .5;
                }

                a.link[href]:active
                {
                    color: rgb(152, 255, 125);
                }

                a.link[href]:visited
                {
                    color: rgb(255, 178, 108);
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a class="link" href="https://ya.ru">link</a>
                    <a class="link">pseudolink</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
